# SupermarketDemo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/qikserve/codingchallenge/: API.java  DemoApplication.java
src/main/java/com/supermarket/demo/: DemoApplication.java
src/main/java/com/supermarket/exception/: NotEnoughProductException.java
src/main/java/repository/: OrderRepository.java  ProductRepository.java  PromotionRepository.java
src/main/resources/: application.yaml
src/main/webapp/: angular.json  package-lock.json  package.json
src/main/webapp/src/: _variables.scss  index.html  styles.scss
src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/webapp/src/app/alert-dialog/: alert-dialog.component.html  alert-dialog.component.spec.ts  alert-dialog.component.ts
src/main/webapp/src/app/coin-dialog/: coin-dialog.component.html  coin-dialog.component.spec.ts  coin-dialog.component.ts
src/main/webapp/src/app/home/: home.component.html  home.component.scss  home.component.ts
src/main/webapp/src/app/product-dialog/: product-dialog.component.html  product-dialog.component.spec.ts  product-dialog.component.ts
src/main/webapp/src/app/services/: global-mask.service.spec.ts  global-mask.service.ts  machine.service.spec.ts  machine.service.ts  product.service.ts
src/main/webapp/src/environments/: environment.prod.ts
src/test/java/com/qikserve/codingchallenge/: DemoApplicationTests.java  TestProductResource.java  TestPromotionResource.java  (+1 more)
(+45 files in other folders)
